@import "compass/reset";
@import url("https://fonts.googleapis.com/css2?family=Aleo&display=swap");

$yellow: #fed531;
$coffee: #2d2e2c;

@mixin wd($mnW, $mxW) {
    min-width: $mnW;
    max-width: $mxW;
}

* {
    box-sizing: border-box;
}

:root {
    font-family: "Aleo", sans-serif;
}

html {
    font-size: 16px;

    @media screen and (max-width: 768px) {
        font-size: 14px;
    }

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }

    @media screen and (max-width: 480px) {
        font-size: 10px;
    }
}

.dark-bg {
    background-color: $coffee;
}

.subheading {
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-bottom: 20px;
}

.heading {
    font-size: 5rem;
}

.flex-65 {
    @include wd(0%, 65%);
    width: 100%;
}

.flex-35 {
    @include wd(0%, 35%);
    width: 100%;
}

.triangle {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;

    &.mini {
        @include wd(30px, 4%);
    }

    &.medium {
        @include wd(50px, 10%);
    }
}

.consultation {
    display: block;
    text-decoration: none;
    box-shadow: inset 0px 0px 0px 0px $coffee;
    border: 4px solid $coffee;
    padding: 10px 25px;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
    text-transform: uppercase;
    color: $coffee;
    font-family: sans-serif;
    font-weight: bold;
    transition: box-shadow .2s linear, color .2s linear;

    &:hover {
        box-shadow: inset 300px 0 0px 1px $coffee;
        color: $yellow;
    }
}

main {
    #main-section {
        position: relative;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $yellow;

        .triangles-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 100%;

            .triangle {
                &:nth-of-type(1) {
                    top: 5%;
                    left: 15%;
                }

                &:nth-of-type(2) {
                    top: 3%;
                    right: 20%;
                }

                &:nth-of-type(3) {
                    bottom: 20%;
                    left: 10%;
                }

                &:nth-of-type(4) {
                    bottom: 10%;
                    left: 30%;
                }

                &:nth-of-type(5) {
                    top: 50%;
                    right: 15%;
                }

                &:nth-of-type(6) {
                    bottom: 0;
                    right: 0;
                }
            }
        }

        .middle-text-wrapper {
            max-width: 100%;
            text-align: center;
            padding-right: 15px;
            padding-left: 15px;

            .text-box {
                margin-top: 25px;
                padding: 15px;
                color: $yellow;
                font-family: sans-serif;
                font-size: 20px;
            }
        }

        .arrow-down {
            position: absolute;
            bottom: 2%;
        }
    }

    #about-me {
        position: relative;
        min-height: 70vh;
        line-height: 1.4;
        display: flex;
        flex-direction: row;

        @media screen and (max-width:768px) {
            align-items: center;
            background-color: $yellow;
        }

        .flex-65 {
            padding-left: 10%;
            background-color: $yellow;
            padding-top: 25px;

            .heading {
                font-family: sans-serif;
                font-size: 4rem;
            }

            .subheading {
                font-family: sans-serif;
                font-size: 1.7rem;
                font-weight: bold;

                &:nth-of-type(2) {
                    margin-top: 20px;
                }
            }

            p {
                font-size: 18px;
                max-width: 550px;
                padding-right: 15px;
            }

            .contacts-container {
                display: flex;
                max-width: 250px;
                align-items: center;
                margin-bottom: 25px;

                a {
                    width: 100%;

                    svg {
                        height: 50px;
                    }
                }
            }

            @media screen and (max-width:768px) {
                @include wd(0%, 100%);
                padding-top: 0;
            }
        }

        .flex-35 {
            background: url('../images/gregory.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);

            @media screen and (max-width:768px) {
                display: none;
            }
        }
    }

    #health-concept {

        display: flex;
        flex-direction: column;
        background-color: $coffee;

        .header {
            position: relative;
            min-height: 450px;
            overflow: hidden;
            text-align: center;
            background-image: url('../images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
            color: $yellow;
            display: flex;
            align-items: center;
            justify-content: center;

            .dark-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(#000, .5);
                z-index: 0;
            }

            .centred-content {
                h4 {
                    padding-top: auto;
                    margin-bottom: 25px;
                }

                z-index: 5;
            }
        }

        .body {
            border-top: 5px solid $yellow;

            .links {
                margin-right: auto;
                margin-left: auto;
                max-width: 1024px;
                display: flex;
                flex-direction: row;

                .link {
                    position: relative;
                    width: 100%;

                    &::before {
                        content: "";
                        display: block;
                        width: 30px;
                        height: 30px;
                        background-color: $yellow;
                        margin-right: auto;
                        margin-left: auto;
                        -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
                        clip-path: polygon(100% 0, 0 0, 50% 100%);

                    }

                    a {
                        display: block;
                        width: 100%;
                        padding: 25px 10px;
                        color: $yellow;
                        font-family: sans-serif;
                        text-align: center;
                        text-decoration: none;
                        text-transform: uppercase;
                        line-height: 1.5;
                        font-weight: 650;
                        font-size: 20px;
                    }
                }

                @media screen and (max-width: 1024px) {
                    flex-wrap: wrap;
                    justify-content: center;

                    .link {
                        counter-increment: link;
                        max-width: 50%;
                        background-color: $yellow;
                        box-shadow: 0 0 0 1px $coffee;

                        &:last-child {
                            max-width: 100%;
                        }

                        &:before {
                            content: counter(link);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: $yellow;
                            font-weight: bold;
                            background-color: $coffee;
                            -webkit-clip-path: none;
                            clip-path: none;
                            border-radius: 50%;
                            margin-top: 15px;
                        }

                        a {
                            color: $coffee;
                        }
                    }
                }
            }
        }
    }

    #video-section {
        #video-iframe {
            display: block;
            max-height: 100vh;
            width: 100%;
        }
    }

    #privilege {
        display: flex;
        flex-direction: column;

        .image {
            background-image: url('../images/privilege.jpg');
            background-size: cover;
            background-position: center bottom;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            flex-basis: 70vh;
        }

        .description {
            background-color: $yellow;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px;

            .subheading {
                margin-bottom: 0;
            }

            .flex-col {
                padding: 15px;
                color: $coffee;
                text-align: center;

                &:nth-child(2) {
                    font-size: 1.5rem;
                    max-width: 700px;
                    line-height: 1.5;
                    font-weight: bold;
                }
            }

            @media screen and (max-width:768px) {
                flex-direction: column;
            }
        }
    }

    #goods-for-home {
        display: block;
        padding-top: 25px;
        background-color: $coffee;
        text-align: center;

        .heading,
        .subheading {
            color: $yellow;
        }

        .heading {
            margin-bottom: 20px;
        }

        .subheading {
            margin-bottom: 0;
        }

        .cards {
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            max-width: 1024px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            a {
                flex-basis: 320px;
                display: block;
                margin: 10px;
                text-decoration: none;

                .card {
                    max-width: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;

                    .card-img {
                        flex-basis: 208px;
                        max-height: 208px;

                        img {
                            max-width: 100%;
                            max-height: 208px;
                            height: 100%;
                            -o-object-fit: cover;
                            object-fit: cover;
                            -o-object-position: center;
                            object-position: center;
                            -webkit-filter: grayscale(100%);
                            filter: grayscale(100%);
                            transition: -webkit-filter .1s linear;
                            transition: filter .1s linear;
                            transition: filter .1s linear, -webkit-filter .1s linear;
                            transition: filter .1s linear, -webkit-filter .2s linear;
                        }
                    }

                    .card-body {
                        background-color: $yellow;
                        color: $coffee;
                        padding: 10px;
                        line-height: 1.2;

                        .card-heading {
                            font-size: 20px;
                            margin-top: 15px;
                            margin-bottom: 20px;
                        }

                        .card-description {
                            max-width: 90%;
                            margin-right: auto;
                            margin-left: auto;
                        }
                    }

                    &:hover {
                        .card-img {
                            img {
                                -webkit-filter: grayscale(0%);
                                filter: grayscale(0%);
                            }
                        }

                    }
                }
            }

            @media screen and (max-width:800px) {
                flex-direction: column;

                a {
                    flex-basis: auto;

                    .card {
                        flex-direction: row;

                        .card-img {
                            flex-basis: 40%;
                        }

                        .card-body {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            flex-basis: 60%;
                        }
                    }
                }
            }
        }
    }

    #team {
        text-align: center;
        background-color: $coffee;
        color: $yellow;
        padding: 50px 15px 15px 15px;

        .subheading {
            margin-bottom: 0;
            margin-top: 15px;
        }

        .cards {
            display: flex;
            flex-direction: row;            
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1024px;
            justify-content: center;

            .card {
                flex-basis: 320px;
                display: block;
                margin: 15px;

                .card-img {
                    flex-basis: 208px;

                    img {
                        max-width: 200px;
                        width: 100%;
                        max-height: 200px;
                        height: 100%;
                        -o-object-fit: cover;
                        object-fit: cover;
                        -o-object-position: center;
                        object-position: center;
                    }
                }
                .card-body {
                    .card-heading {
                        font-size: 24px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                        font-weight: bold;
                    }
                    .card-description {
                        font-size: 18px;
                        max-width: 90%;
                        margin-right: auto;
                        margin-left: auto;
                        font-weight: lighter;
                    }
                }
            }
            @media screen and (max-width:800px) {                
                flex-wrap: wrap;                
            }
        }

    }
}